<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Steps on How To Create a Clothing Brand</title>
    <link rel= "stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script> 

    <body>
      
        <header>
            
            <a href="styles.css"><img src="clothing.png" id="img1" alt="jacket"></a>
            <nav>
              <ul>
                <li><a href="links.html">E-Commerce and Print on Demand</a></li>
                <li><a href="links2.html">More Resources</a></li>
              </ul>
            </nav>
        </header>

        
    
        <div id="how">
            <p>
                <em>7 steps on how to create a clothing brand. Something to get you your creative gears going. </em>
               <p> <strong> My 7 steps are as follow: </p></strong>
            </p>
        </div>
                <ol>
                    <li>Must have PASSION</li>
                    <li>Know your MARKET</li>
                    <li>DIY or HIRE a Designer</li>
                    <li>Get a Professional WEBSITE</li>
                    <li>Create a ROADMAP for your goals</li>
                    <li>Do I need MONEY</li>
                    <li>HAVE FUN, DAMNIT!</li>
                  </ol>
                  
                  <h2 class="glowing">1. Must have PASSION</h2>
                  <p>
                    With every project or next challenge, I believe passion is part of the fire you having burning inside of you. 
                    That fire that makes you eager and excited to pick up a new challenge and fall forward. Everything is not perfect, so you must expect some bumps in your road.
                    Falling forward will allow you to dust yourself off and get back up and try again and again. You must believe in yourself block out all the unsupportive friends or nay-sayers. 
                    <p><strong> <em>"Our greatest weakness lies in giving up. The morst certain way to succeed is always to try just onw more time." - Thomas Edison </strong></em></p>
                   
                    <h2 class="glowing">2. Know your MARKET</h2>
                    <p>Whatever you are interested in, you must do your research and understand your industry or field.
                    Anaylzing your perspective competitors and what can you differently to deliver a new product to your audience and customer base. As an owner of a clothing brand,
                figure out how you can make your brand scaleable for you specific target market. After gathering intelligence on your audience and competitors, focus on marketing your message.</p>
                Get well acquainted with social media platforms and marketing strategies. Facebook, Instagram, and Tik Tok all have a marketing feature that can assist you with any campaigns for your brand. 
                Additional marketing resources you may find interesting are, Google Adsense, word of mouth, flyers, business cards, etc. You will easily get creative and find what best works for you.
               
                <h2 class="glowing">3. DIY or HIRE a Designer</h2>
                <p> Some brands experiment with a plethora of Do-It-Yourself projects to cut down on costs, if time is not an issue. If you have any drawing or creative skills,
                    never be too shy to sketch something out and transfer it to a vector making software. Softwares like Adobe Illustrator, Affinity, and Procreate are great softwares to start out with. 
                    If cost is not an issue, you can simply hire a designer to get the job done. Fiverr is a platform for artists who are ready to work and create designs with good turnaround time (depending on outcomes).
                    You can also check out KITTL or Google "vector websites" where you are allowed to purchase licensed designs from artists. Either way, you will figure something out.
                
                    <h2 class="glowing">4. Get a Professional WEBSITE</h2>
                    <p> Invest in a professional website or look into hosting through a print-on-demand platform. This will allow you to set yourself apart from the competition. 
                        E-commerce and print-on-demand sites are relevant to brands today because you do not have to build a website from scratch. Also, you will be able to purchase a domain name and start uploading products to your brand's website. Although these
                        websites help eliminate the tedious parts, it costs.
                        Check out link above to view a list of e-commerce platforms and print-on-demand sites and its starting rates.
                        
                        
                        

                        <h2 class="glowing">5. Create a ROADMAP for your goals</h2>
                        <p> The number one question is, "Where do you see your brand in 5, 10, 20 years from now? You don't have to answer it now, but give it some thought while you are 
                            going through clothing brand process. I am firm believer in inspiration hitting you at random times in your life. Right now you are eager to start, but once you're in it, you will get inspired and motivated to enough to know you want more for your brand.
                            So, make sure your roadmap aligns with your present and future goals.
                        
                            <h2 class="glowing">6. Do I need MONEY</h2>
                            <p> Quick secret to starting out with little to no money. Design a mock up of your product via Procreate, post your product(s) on your social media platform
                                or free website (from the list) and market it as a "PRE ORDER" SALE. All of the money you earn from your preorders will give you the cash to get products made and shipped out. With this method, please notate 
                            extra shippping times so give yourself and supplier time to make the ready good to go. The profit you earn, reinvest it back into your next product launch (wash, rinse, and repeat).
                        
                            <h2 class="glowing">7. HAVE FUN, DAMNIT!</h2>
                            <p> Not that I need to tell you to have fun but it is easy to get caught up in the small losses (if any). 
                                Business is all about gains and losses, its OK! If you enjoy and trust the process, your brand will reach the highest heights with a great owner like yourself.
                            So have fun, DAMNIT!</p>
                        
                        </p>
                        
                        
                        </p>
            </p>
            
          

</div>

<br>
<style>
    footer {
      background-color: rgb(0, 0, 0);
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
  </style>
  
  <footer>
    <p>Copyright 2022 7 Steps on How To Create a Clothing Brand</p>
    <p>Contact: help@howtocreateabrand.com</p>
  </footer>
  <br>
        <label>Before you leave, change the background: </label>
        <select name="colors" onchange="changeColor(this)">
            <option value="yellow" selected="select">Yellow</option>
            <option value="lavender">Lavender</option>
            <option value="orange">Orange</option>
            <option value="pink">Pink</option>
        
          <br>
  
</body>
</html>