<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>More Resources</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="script.js"></script> 

    <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="links.html">E-Commerce and Print on Demand</a></li>
              </ul>
            </nav>
        </header>


 
    <h1 class="glowing"> Design & Print tutorial</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X8bE_dfHqBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 class="glowing"> Kittl tutorial</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XO_MXX1XPIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h3 class="glowing">Procreate T-shirt design process</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cZlBYYloOvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<style>
    footer {
      background-color: rgb(0, 0, 0);
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
  </style>
  
  <footer>
    <p>Copyright 2022 7 Steps on How To Create a Clothing Brand</p>
    <p>Contact: help@howtocreateabrand.com</p>
  </footer>
  
  <br>
  <label>Before you leave, change the background: </label>
  <select name="colors" onchange="changeColor(this)">
      <option value="yellow" selected="select">Yellow</option>
      <option value="lavender">Lavender</option>
      <option value="orange">Orange</option>
      <option value="pink">Pink</option>
  
    <br>
</body>
</html>