<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>E-commerce and Print on Demand Resources</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script> 

    <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="links2.html">More Resources</a></li>
              </ul>
            </nav>
        </header>

    <h1 class="glowing">E-Commerce Platforms</h1>
    <table class="Best E-Commerce Platforms">

        <thead>
            <th>E-Commerce Company</th>
            <th>Starting prices</th>
            
            
        </thead>
        <tbody>
            <tr bgcolor="#ddd">
                <td>Shopify</td>
                <td>$29.00/month</td>
                
               
            </tr>
            <tr bgcolor="#eee">
                <td>Magento</td>
                <td>$22,000/anually</td>
        </tr>

            <tr bgcolor="#ddd">
                <td>WooCommerce</td>
                <td>$12.95/month</td>
            </tr>

            <tr bgcolor="#eee">
                <td>Bigcommerce</td>
                <td>$29.95/month</td>
             </tr>

            <tr bgcolor="#ddd">
                <td>Wix</td>
                <td>$16.00/month</td>
           </tr>
        </tbody>
    </table>

    <h1 class="glowing">Print On Demand</h1>
    <table class="Best Print On Demand Platforms">

        <thead>
            <th>Print On Demand Company</th>
            <th>Starting prices</th>
            
        </thead>
        <tbody>
            <tr bgcolor="#ddd">
                <td>Printify</td>
                <td>$0.00/month</td>
               
            </tr>
            <tr bgcolor="#eee">
                <td>Printful</td>
                <td>$0.00/month</td>
        </tr>

            <tr bgcolor="#ddd">
                <td>Gelato</td>
                <td>$0.00/month</td>
            </tr>

            <tr bgcolor="#eee">
                <td>Teemill</td>
                <td>$0.00/month</td>
             </tr>

        
           </tr>
        </tbody>
    </table>

    <p>
        A quick comparison between two popular industries. Calculating profitabilty and conversion rates & margins will lead you to your goal. 
        <br>
        While majority of print on demands platforms cost you zero bucks to get started,  added features to your website will come at a premium. </p>
       

    
    <style>
        footer {
          background-color: rgb(0, 0, 0);
          color: #fff;
          font-size: 16px;
          text-align: center;
        }
      </style>
      
      <footer>
        <p>Copyright 2022 7 Steps on How To Create a Clothing Brand</p>
        <p>Contact: help@howtocreateabrand.com</p>
      </footer>
      
    
      <br>
      <label>Before you leave, change the background: </label>
      <select name="colors" onchange="changeColor(this)">
          <option value="yellow" selected="select">Yellow</option>
          <option value="lavender">Lavender</option>
          <option value="orange">Orange</option>
          <option value="pink">Pink</option>
      
        <br>
</body>
</html>
   

  